import 'package:flutter/material.dart';
// Importações conceituais para serviços reais:
import 'package:firebase_core/firebase_core.dart';
import 'package:firebase_auth/firebase_auth.dart';
import 'package:cloud_firestore/cloud_firestore.dart';
import 'package:image_picker/image_picker.dart';
import 'package:flutter_local_notifications/flutter_local_notifications.dart';

// -----------------------------------------------------------------------------
// MODELO DE DADOS (Objeto de Observação)
// -----------------------------------------------------------------------------
class Observacao {
  final String id;
  final String nome;
  final String descricao;
  final String urlImagem;
  bool isFavorita;

  Observacao({
    required this.id,
    required this.nome,
    required this.descricao,
    required this.urlImagem,
    this.isFavorita = false,
  });

  // Método conceitual para converter de/para Firestore, se necessário
  Map<String, dynamic> toMap() {
    return {
      'nome': nome,
      'descricao': descricao,
      'urlImagem': urlImagem,
      'isFavorita': isFavorita,
    };
  }
}